<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qwe-Fa-xTE">
    <dependencies>
        <development version="4500" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - 台北運動星-->
        <scene sceneID="JWf-Gk-mKD">
            <objects>
                <viewController storyboardIdentifier="fbSessionLoginView" autoresizesArchivedViewToFullSize="NO" id="t3M-CV-6K1" customClass="SLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdF-3g-D16">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="252" affinity="minY"/>
                            <userLayoutGuide location="160" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aV-JW-YBq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="K41-9L-MFS"/>
                                    <constraint firstAttribute="height" constant="44" id="Mts-q2-UYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login with Facebook" image="Login_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClickHandler:" destination="t3M-CV-6K1" eventType="touchUpInside" id="Uo1-5h-1tK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="slogan2.png" translatesAutoresizingMaskIntoConstraints="NO" id="4iF-GU-cZy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="izt-SF-HuW"/>
                                    <constraint firstAttribute="width" constant="240" id="sce-Z6-cBS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.30980393290519714" blue="0.58431375026702881" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="4iF-GU-cZy" firstAttribute="top" secondItem="zdF-3g-D16" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Com-Ix-nuG"/>
                            <constraint firstItem="9aV-JW-YBq" firstAttribute="centerX" secondItem="zdF-3g-D16" secondAttribute="centerX" type="default" id="awX-F7-Jyj"/>
                            <constraint firstAttribute="bottom" secondItem="9aV-JW-YBq" secondAttribute="bottom" constant="37" id="riR-NI-Dfh"/>
                            <constraint firstItem="4iF-GU-cZy" firstAttribute="centerX" secondItem="9aV-JW-YBq" secondAttribute="centerX" type="default" id="taf-nf-w7C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="台北運動星" id="b4k-nm-P86"/>
                    <connections>
                        <outlet property="buttonLoginLogout" destination="9aV-JW-YBq" id="FTU-c5-9xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyr-hT-Pbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-1068"/>
        </scene>
        <!--Home View Controller - 我可以做什麼？-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="2" customClass="TPSSHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="CYn-pA-Ukc"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgM-WZ-4qT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="1Tf-4z-Gva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="join_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xYL-j5-bcv" kind="push" id="bJM-Lo-dqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFd-8Y-WOB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Zxq-70-DLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="create_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="crN-qs-Iz8" kind="push" id="IzR-ji-zzV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ae-58-8eb">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fX-iT-GC9">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="K5V-ws-HjQ"/>
                                            <constraint firstAttribute="width" constant="64" id="ftk-fi-QdH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-c9-tye">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="QDf-Dd-guM"/>
                                            <constraint firstAttribute="height" constant="55" id="d0B-iX-m9u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXj-E3-kxT">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggl-Er-VVG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="A7E-hO-G3B"/>
                                            <constraint firstAttribute="width" constant="142" id="uaB-By-jYr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eXj-E3-kxT" secondAttribute="trailing" constant="43" id="1uC-yL-tlT"/>
                                    <constraint firstAttribute="bottom" secondItem="eXj-E3-kxT" secondAttribute="bottom" constant="26" id="4ux-i9-Die"/>
                                    <constraint firstAttribute="bottom" secondItem="ggl-Er-VVG" secondAttribute="bottom" constant="5" id="c6J-tY-Oa5"/>
                                    <constraint firstItem="ggl-Er-VVG" firstAttribute="leading" secondItem="0fX-iT-GC9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ey4-zD-0Wu"/>
                                    <constraint firstItem="0fX-iT-GC9" firstAttribute="leading" secondItem="5ae-58-8eb" secondAttribute="leading" constant="45" id="j5C-in-hts"/>
                                    <constraint firstItem="bI2-c9-tye" firstAttribute="top" secondItem="5ae-58-8eb" secondAttribute="top" constant="43" id="lr1-8i-55i"/>
                                    <constraint firstItem="0fX-iT-GC9" firstAttribute="top" secondItem="5ae-58-8eb" secondAttribute="top" constant="59" id="rie-cp-xld"/>
                                    <constraint firstItem="bI2-c9-tye" firstAttribute="leading" secondItem="5ae-58-8eb" secondAttribute="leading" constant="136" id="ufB-WT-QEo"/>
                                    <constraint firstItem="0fX-iT-GC9" firstAttribute="bottom" secondItem="ggl-Er-VVG" secondAttribute="bottom" type="default" id="wMo-06-qRf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mp-4r-cnj">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXF-D1-igq">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="TLQ-Xa-lo3"/>
                                            <constraint firstAttribute="width" constant="52" id="Ubi-fB-81U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQC-m6-Rd1">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="isS-7I-dnm"/>
                                            <constraint firstAttribute="height" constant="44" id="zEp-S3-4iF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIH-CC-Ea7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="WXY-d1-CfG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXa-jC-znM">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kQC-m6-Rd1" firstAttribute="top" secondItem="1Mp-4r-cnj" secondAttribute="top" constant="20" symbolic="YES" type="default" id="3eB-j4-Amz"/>
                                    <constraint firstItem="kQC-m6-Rd1" firstAttribute="leading" secondItem="JXF-D1-igq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Af0-el-Kat"/>
                                    <constraint firstItem="ZIH-CC-Ea7" firstAttribute="top" secondItem="kQC-m6-Rd1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JeT-2e-4lo"/>
                                    <constraint firstAttribute="bottom" secondItem="fXa-jC-znM" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="JfA-bE-jtX"/>
                                    <constraint firstItem="fXa-jC-znM" firstAttribute="trailing" secondItem="ZIH-CC-Ea7" secondAttribute="trailing" type="default" id="VEg-j7-zsL"/>
                                    <constraint firstAttribute="bottom" secondItem="ZIH-CC-Ea7" secondAttribute="bottom" constant="7" id="Zud-yx-ejc"/>
                                    <constraint firstItem="ZIH-CC-Ea7" firstAttribute="leading" secondItem="1Mp-4r-cnj" secondAttribute="leading" constant="138" id="gOo-WI-opL"/>
                                    <constraint firstItem="JXF-D1-igq" firstAttribute="leading" secondItem="1Mp-4r-cnj" secondAttribute="leading" constant="53" id="gSf-DX-u4v"/>
                                    <constraint firstItem="JXF-D1-igq" firstAttribute="top" secondItem="1Mp-4r-cnj" secondAttribute="top" constant="40" id="wdQ-An-t6N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.30980393290000002" blue="0.58431375029999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="CYn-pA-Ukc" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="0ou-TW-7MD"/>
                            <constraint firstItem="5ae-58-8eb" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="7Gj-jt-PSu"/>
                            <constraint firstItem="lgM-WZ-4qT" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DJn-0y-lxb"/>
                            <constraint firstItem="CYn-pA-Ukc" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="KgE-d8-8BY"/>
                            <constraint firstItem="DFd-8Y-WOB" firstAttribute="top" secondItem="lgM-WZ-4qT" secondAttribute="top" type="default" id="Q9d-iO-S8F"/>
                            <constraint firstItem="5ae-58-8eb" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="RmT-dh-JXJ"/>
                            <constraint firstItem="1Mp-4r-cnj" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="WPj-5n-hFw"/>
                            <constraint firstItem="1Mp-4r-cnj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="128" id="aPZ-iH-UsL"/>
                            <constraint firstItem="DFd-8Y-WOB" firstAttribute="leading" secondItem="lgM-WZ-4qT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bOA-Od-CP9"/>
                            <constraint firstAttribute="bottom" secondItem="lgM-WZ-4qT" secondAttribute="bottom" constant="65" id="cEF-Uh-p51"/>
                            <constraint firstItem="5ae-58-8eb" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="geC-oa-dAg"/>
                            <constraint firstItem="1Mp-4r-cnj" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="nJe-1M-FAf"/>
                            <constraint firstItem="CYn-pA-Ukc" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="xP2-yA-Ifk"/>
                            <constraint firstItem="CYn-pA-Ukc" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="zv7-1p-03K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我可以做什麼？" id="onF-G8-0jy"/>
                    <connections>
                        <outlet property="userLocationLabel" destination="ggl-Er-VVG" id="ef5-l3-Jxs"/>
                        <outlet property="userNameLabel" destination="bI2-c9-tye" id="p5k-eH-Kb5"/>
                        <outlet property="userProfilePic" destination="0fX-iT-GC9" id="1gH-pl-SFB"/>
                        <outlet property="weatherIcon" destination="JXF-D1-igq" id="43M-k2-kX4"/>
                        <outlet property="weatherTemp" destination="ZIH-CC-Ea7" id="NWp-EX-4zc"/>
                        <outlet property="weatherText" destination="kQC-m6-Rd1" id="13I-gl-Cda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-159"/>
        </scene>
        <!--Stadium Detail In Join View Controller-->
        <scene sceneID="vKt-Yz-1hG">
            <objects>
                <viewController storyboardIdentifier="stadiumDetailInJoin" id="mM0-TQ-pZa" customClass="TPSSStadiumDetailInJoinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6v6-Cb-zXC">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqg-YD-ipt">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QES-sy-nAx">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" type="user" id="Z8W-RZ-iAl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stadium name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdP-Wo-WYi">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" type="user" id="hQV-LO-2AR"/>
                                            <constraint firstAttribute="width" constant="250" id="mZt-FK-AWg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Open time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTh-Hq-BNF">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7f-6d-o1C">
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="24z-Oy-Xvg">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="342" id="t0F-eI-7Pu"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="mM0-TQ-pZa" id="7FA-LE-erY"/>
                                                    <outlet property="delegate" destination="mM0-TQ-pZa" id="DrF-IR-ZeZ"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="24z-Oy-Xvg" firstAttribute="trailing" secondItem="M7f-6d-o1C" secondAttribute="trailing" type="default" id="Ba8-iJ-iww"/>
                                            <constraint firstItem="24z-Oy-Xvg" firstAttribute="leading" secondItem="M7f-6d-o1C" secondAttribute="leading" type="default" id="Qgx-pl-r25"/>
                                            <constraint firstAttribute="height" constant="480" id="bVV-uW-SNZ"/>
                                            <constraint firstItem="24z-Oy-Xvg" firstAttribute="top" secondItem="M7f-6d-o1C" secondAttribute="top" type="default" id="fWb-wb-HWa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="交通資訊" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJR-4R-iM6">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="stadium.png" translatesAutoresizingMaskIntoConstraints="NO" id="geN-I1-2ke">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" type="user" id="gm8-Rt-Nxw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="hno-J5-b3N">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GgO-qD-LpB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sport2.png" translatesAutoresizingMaskIntoConstraints="NO" id="llH-FP-Iek">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NfV-Ra-kfx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bus.png" translatesAutoresizingMaskIntoConstraints="NO" id="y2F-J3-8bw"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="運動項目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5u-Cf-fOA">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkn-Fb-hX8">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="detailButtonClicked:" destination="mM0-TQ-pZa" eventType="touchUpInside" id="HlW-XL-dUd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0K-03-pqM">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="detailButtonClicked:" destination="mM0-TQ-pZa" eventType="touchUpInside" id="nBd-In-Wvs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bJR-4R-iM6" firstAttribute="leading" secondItem="U5u-Cf-fOA" secondAttribute="leading" type="default" id="29r-Cc-WfE"/>
                                    <constraint firstItem="QES-sy-nAx" firstAttribute="leading" secondItem="hqg-YD-ipt" secondAttribute="leading" type="default" id="3RA-pn-CVA"/>
                                    <constraint firstAttribute="trailing" secondItem="F0K-03-pqM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6cZ-Vf-1Rr"/>
                                    <constraint firstItem="bJR-4R-iM6" firstAttribute="trailing" secondItem="U5u-Cf-fOA" secondAttribute="trailing" type="default" id="BQp-tx-V79"/>
                                    <constraint firstItem="y2F-J3-8bw" firstAttribute="leading" secondItem="hqg-YD-ipt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CHC-yO-r4C"/>
                                    <constraint firstItem="M7f-6d-o1C" firstAttribute="trailing" secondItem="hqg-YD-ipt" secondAttribute="trailing" type="default" id="Cnr-Sr-w76"/>
                                    <constraint firstItem="jTh-Hq-BNF" firstAttribute="trailing" secondItem="GdP-Wo-WYi" secondAttribute="trailing" type="default" id="GfW-bl-cSP"/>
                                    <constraint firstItem="bJR-4R-iM6" firstAttribute="bottom" secondItem="y2F-J3-8bw" secondAttribute="bottom" type="default" id="HNz-Gn-zb5"/>
                                    <constraint firstItem="jTh-Hq-BNF" firstAttribute="leading" secondItem="U5u-Cf-fOA" secondAttribute="leading" type="default" id="JwD-jV-QaY"/>
                                    <constraint firstAttribute="trailing" secondItem="Dkn-Fb-hX8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="N3L-ur-U42"/>
                                    <constraint firstItem="jTh-Hq-BNF" firstAttribute="leading" secondItem="GdP-Wo-WYi" secondAttribute="leading" type="default" id="Q2C-7e-Ddz"/>
                                    <constraint firstItem="U5u-Cf-fOA" firstAttribute="top" secondItem="jTh-Hq-BNF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="T7u-AZ-1ya"/>
                                    <constraint firstItem="QES-sy-nAx" firstAttribute="centerX" secondItem="hqg-YD-ipt" secondAttribute="centerX" type="default" id="TDd-hB-Alm"/>
                                    <constraint firstItem="U5u-Cf-fOA" firstAttribute="trailing" secondItem="jTh-Hq-BNF" secondAttribute="trailing" type="default" id="UvV-ze-8gn"/>
                                    <constraint firstItem="GdP-Wo-WYi" firstAttribute="centerY" secondItem="geN-I1-2ke" secondAttribute="centerY" type="user" id="VIo-m7-Erq"/>
                                    <constraint firstItem="hno-J5-b3N" firstAttribute="top" secondItem="jTh-Hq-BNF" secondAttribute="top" type="default" id="WOo-05-9pk"/>
                                    <constraint firstItem="U5u-Cf-fOA" firstAttribute="centerY" secondItem="Dkn-Fb-hX8" secondAttribute="centerY" type="default" id="Xja-Sb-xdN"/>
                                    <constraint firstItem="jTh-Hq-BNF" firstAttribute="top" secondItem="GdP-Wo-WYi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ahs-Hy-AXU"/>
                                    <constraint firstItem="M7f-6d-o1C" firstAttribute="leading" secondItem="hqg-YD-ipt" secondAttribute="leading" type="default" id="ava-BL-lqb"/>
                                    <constraint firstItem="llH-FP-Iek" firstAttribute="top" secondItem="hno-J5-b3N" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bfk-PW-JBk"/>
                                    <constraint firstItem="M7f-6d-o1C" firstAttribute="top" secondItem="hqg-YD-ipt" secondAttribute="top" constant="300" id="dXr-00-Th3"/>
                                    <constraint firstItem="y2F-J3-8bw" firstAttribute="top" secondItem="llH-FP-Iek" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="frK-wN-1M2"/>
                                    <constraint firstItem="geN-I1-2ke" firstAttribute="top" secondItem="QES-sy-nAx" secondAttribute="bottom" constant="15" type="user" id="fvc-Qi-Tpm"/>
                                    <constraint firstItem="llH-FP-Iek" firstAttribute="leading" secondItem="hqg-YD-ipt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="j3J-wj-uWk"/>
                                    <constraint firstAttribute="bottom" secondItem="M7f-6d-o1C" secondAttribute="bottom" constant="-61" id="lvs-YV-p6C"/>
                                    <constraint firstItem="GdP-Wo-WYi" firstAttribute="leading" secondItem="geN-I1-2ke" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mde-QX-h8n"/>
                                    <constraint firstItem="geN-I1-2ke" firstAttribute="leading" secondItem="hqg-YD-ipt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="r0t-qk-ZKe"/>
                                    <constraint firstItem="F0K-03-pqM" firstAttribute="centerY" secondItem="bJR-4R-iM6" secondAttribute="centerY" type="default" id="rPO-OU-6DL"/>
                                    <constraint firstItem="GdP-Wo-WYi" firstAttribute="top" secondItem="hqg-YD-ipt" secondAttribute="top" constant="141" type="user" id="rSd-uB-C4V"/>
                                    <constraint firstItem="bJR-4R-iM6" firstAttribute="top" secondItem="U5u-Cf-fOA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sgp-Vq-Bb3"/>
                                    <constraint firstItem="QES-sy-nAx" firstAttribute="top" secondItem="hqg-YD-ipt" secondAttribute="top" type="user" id="uAs-tC-paO"/>
                                    <constraint firstItem="hno-J5-b3N" firstAttribute="leading" secondItem="hqg-YD-ipt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="v1K-XT-lNg"/>
                                    <constraint firstItem="QES-sy-nAx" firstAttribute="trailing" secondItem="hqg-YD-ipt" secondAttribute="trailing" type="default" id="vXv-J9-dtF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hqg-YD-ipt" firstAttribute="leading" secondItem="6v6-Cb-zXC" secondAttribute="leading" type="default" id="JM4-tM-4TL"/>
                            <constraint firstItem="hqg-YD-ipt" firstAttribute="top" secondItem="6v6-Cb-zXC" secondAttribute="top" type="default" id="YcF-z9-q4g"/>
                            <constraint firstAttribute="bottom" secondItem="hqg-YD-ipt" secondAttribute="bottom" constant="-259" id="b4T-EN-IzZ"/>
                            <constraint firstItem="hqg-YD-ipt" firstAttribute="trailing" secondItem="6v6-Cb-zXC" secondAttribute="trailing" type="default" id="l7K-xn-uml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionView" destination="M7f-6d-o1C" id="f0i-Be-ufQ"/>
                        <outlet property="labelOpenTime" destination="jTh-Hq-BNF" id="WYQ-5T-ujV"/>
                        <outlet property="labelStadiumName" destination="GdP-Wo-WYi" id="a1s-ld-iWb"/>
                        <outlet property="sportDetailButton" destination="Dkn-Fb-hX8" id="rqs-8G-5FF"/>
                        <outlet property="stadiumImage" destination="QES-sy-nAx" id="2fx-og-Igc"/>
                        <outlet property="tableViewSportList" destination="24z-Oy-Xvg" id="nxq-Fp-8mp"/>
                        <outlet property="trafficDetailButton" destination="F0K-03-pqM" id="Cnh-9b-3FH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S07-45-I5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419" y="-760"/>
        </scene>
        <!--Detail Information View Controller-->
        <scene sceneID="NwK-5k-PFA">
            <objects>
                <viewController storyboardIdentifier="detailInformation" id="xzn-CM-0OK" customClass="TPSSDetailInformationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkm-kO-A9C">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-X7-HnZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" type="user" id="v4o-hq-lPP"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq2-Pg-l2U">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="309" id="Mgm-HW-cXN"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ebU-X7-HnZ" firstAttribute="leading" secondItem="Nkm-kO-A9C" secondAttribute="leading" type="default" id="aga-0X-K80"/>
                            <constraint firstItem="Jq2-Pg-l2U" firstAttribute="top" secondItem="Nkm-kO-A9C" secondAttribute="top" constant="175" id="dOZ-7W-ULn"/>
                            <constraint firstItem="Jq2-Pg-l2U" firstAttribute="leading" secondItem="Nkm-kO-A9C" secondAttribute="leading" type="default" id="hxJ-G4-zi2"/>
                            <constraint firstItem="ebU-X7-HnZ" firstAttribute="top" secondItem="Nkm-kO-A9C" secondAttribute="top" type="default" id="rJO-HO-eqD"/>
                            <constraint firstItem="Jq2-Pg-l2U" firstAttribute="trailing" secondItem="Nkm-kO-A9C" secondAttribute="trailing" type="default" id="uZh-lQ-aMv"/>
                            <constraint firstItem="ebU-X7-HnZ" firstAttribute="trailing" secondItem="Nkm-kO-A9C" secondAttribute="trailing" type="default" id="z1D-p4-0Uq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImage" destination="ebU-X7-HnZ" id="DX5-jz-tfQ"/>
                        <outlet property="contentText" destination="Jq2-Pg-l2U" id="HgM-rL-ecy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG4-Zo-295" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="-165"/>
        </scene>
        <!--Sport List In Create View Controller - 運動-->
        <scene sceneID="bYT-Md-Dof">
            <objects>
                <tableViewController id="CUl-NJ-Ns0" customClass="TPSSSportListInCreateViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cNm-f4-peF">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sUp-4U-Iqk">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CUl-NJ-Ns0" id="ROn-lb-4Ta"/>
                            <outlet property="delegate" destination="CUl-NJ-Ns0" id="O7B-G2-EkC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="運動" image="sport.png" id="OBc-aT-vrx"/>
                    <navigationItem key="navigationItem" id="z2V-qg-PKW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r28-ub-uRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="1235"/>
        </scene>
        <!--Stadium Detail In Create View Controller-->
        <scene sceneID="u5g-i7-MJV">
            <objects>
                <viewController storyboardIdentifier="stadiumDetailInCreate" id="J5m-fh-GIQ" customClass="TPSSStadiumDetailInCreateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBK-xE-S1f">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFw-Op-0uW">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-7K-S8f">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" type="user" id="QVC-Z2-ASW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stadium name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1r-hj-sWM">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9qE-wp-jGF"/>
                                            <constraint firstAttribute="height" constant="25" id="RTF-sk-Rsp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Open time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKS-CA-7CO">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mu-Dg-vpY">
                                        <constraints>
                                            <constraint firstAttribute="width" priority="777" constant="122" type="user" id="ceZ-6d-rB7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" type="user" id="oi3-O5-Omo"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="43" type="user" id="x2c-hr-89b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <state key="normal" title="創建活動">
                                            <color key="titleColor" red="0.054901964960000001" green="0.019607843829999999" blue="0.0078431377190000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createEvent:" destination="J5m-fh-GIQ" eventType="touchUpInside" id="4n7-Pf-Uhy"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="選擇運動" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CpB-iH-qXa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" type="user" id="voa-f0-Y6y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="J5m-fh-GIQ" id="GlP-0D-ypi"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="選擇時間" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K81-9a-5Oa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" type="user" id="Es5-SI-UNQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="J5m-fh-GIQ" id="5oc-IA-cWq"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="stadium.png" translatesAutoresizingMaskIntoConstraints="NO" id="dSs-2H-7Gd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" type="user" id="THL-qL-KgX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="tIe-EX-AKE">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" type="user" id="e2L-Tz-eXl"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="活動描述(可選)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9y-MC-NFT">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="J5m-fh-GIQ" id="U6u-lh-Nqi"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="交通資訊" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9Y-dV-0p9">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sport2.png" translatesAutoresizingMaskIntoConstraints="NO" id="gPM-xL-tzc">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jGd-CT-1ce"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bus.png" translatesAutoresizingMaskIntoConstraints="NO" id="jyG-C8-XXD"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="運動項目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpt-78-Iai">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z2-hK-oKh">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="detailButtonClicked:" destination="J5m-fh-GIQ" eventType="touchUpInside" id="ift-Dc-NOS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1N-fN-AuN">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="detailButtonClicked:" destination="J5m-fh-GIQ" eventType="touchUpInside" id="GHP-Kg-4RQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5mu-Dg-vpY" firstAttribute="top" secondItem="F9y-MC-NFT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0Yn-R5-7Ft"/>
                                    <constraint firstItem="lpt-78-Iai" firstAttribute="centerY" secondItem="3Z2-hK-oKh" secondAttribute="centerY" type="default" id="2SW-iK-75W"/>
                                    <constraint firstItem="gPM-xL-tzc" firstAttribute="leading" secondItem="zFw-Op-0uW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AOM-2w-a1z"/>
                                    <constraint firstItem="jyG-C8-XXD" firstAttribute="top" secondItem="D1N-fN-AuN" secondAttribute="top" type="default" id="DMf-1q-llC"/>
                                    <constraint firstItem="K81-9a-5Oa" firstAttribute="baseline" secondItem="F9y-MC-NFT" secondAttribute="baseline" type="default" id="Dd3-vJ-O4D"/>
                                    <constraint firstItem="CKS-CA-7CO" firstAttribute="leading" secondItem="lpt-78-Iai" secondAttribute="leading" type="default" id="Gnq-i4-TRq"/>
                                    <constraint firstItem="3Z2-hK-oKh" firstAttribute="leading" secondItem="D1N-fN-AuN" secondAttribute="leading" type="default" id="Je8-0d-K2d"/>
                                    <constraint firstItem="T1r-hj-sWM" firstAttribute="top" secondItem="zFw-Op-0uW" secondAttribute="top" constant="147" id="Jej-a8-sed"/>
                                    <constraint firstItem="tIe-EX-AKE" firstAttribute="top" secondItem="CKS-CA-7CO" secondAttribute="top" type="default" id="Lqv-aO-ToW"/>
                                    <constraint firstAttribute="trailing" secondItem="CpB-iH-qXa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="M9U-ZV-arl"/>
                                    <constraint firstItem="K81-9a-5Oa" firstAttribute="leading" secondItem="zFw-Op-0uW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="N3i-pX-NAB"/>
                                    <constraint firstItem="y9Y-dV-0p9" firstAttribute="top" secondItem="D1N-fN-AuN" secondAttribute="top" type="default" id="O2c-ks-WeV"/>
                                    <constraint firstItem="tIe-EX-AKE" firstAttribute="leading" secondItem="zFw-Op-0uW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OLx-4B-g7p"/>
                                    <constraint firstItem="CKS-CA-7CO" firstAttribute="leading" secondItem="T1r-hj-sWM" secondAttribute="leading" type="default" id="PCE-wU-MT4"/>
                                    <constraint firstItem="F9y-MC-NFT" firstAttribute="top" secondItem="K81-9a-5Oa" secondAttribute="bottom" constant="8" type="user" id="PcI-Yu-kwj"/>
                                    <constraint firstAttribute="trailing" secondItem="F9y-MC-NFT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Pp8-wI-j1K"/>
                                    <constraint firstItem="dSs-2H-7Gd" firstAttribute="leading" secondItem="zFw-Op-0uW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QlK-Nc-yfl"/>
                                    <constraint firstAttribute="bottom" secondItem="5mu-Dg-vpY" secondAttribute="bottom" constant="146" id="T1M-gT-doy"/>
                                    <constraint firstItem="T1r-hj-sWM" firstAttribute="leading" secondItem="dSs-2H-7Gd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TZD-EE-Xcm"/>
                                    <constraint firstItem="lpt-78-Iai" firstAttribute="top" secondItem="gPM-xL-tzc" secondAttribute="top" type="default" id="Tgz-Et-f2T"/>
                                    <constraint firstItem="3Z2-hK-oKh" firstAttribute="top" secondItem="zFw-Op-0uW" secondAttribute="top" constant="223" id="TrA-hU-ayH"/>
                                    <constraint firstItem="T1r-hj-sWM" firstAttribute="trailing" secondItem="CKS-CA-7CO" secondAttribute="trailing" type="default" id="UOC-zB-CD9"/>
                                    <constraint firstAttribute="trailing" secondItem="K81-9a-5Oa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VNn-QC-anr"/>
                                    <constraint firstItem="y9Y-dV-0p9" firstAttribute="trailing" secondItem="lpt-78-Iai" secondAttribute="trailing" type="default" id="YfQ-bE-1bz"/>
                                    <constraint firstItem="lpt-78-Iai" firstAttribute="trailing" secondItem="CKS-CA-7CO" secondAttribute="trailing" type="default" id="Zbq-jK-cyb"/>
                                    <constraint firstItem="lpt-78-Iai" firstAttribute="trailing" secondItem="3Z2-hK-oKh" secondAttribute="trailing" type="default" id="bIe-7d-ToY"/>
                                    <constraint firstItem="T1r-hj-sWM" firstAttribute="centerY" secondItem="dSs-2H-7Gd" secondAttribute="centerY" type="default" id="cwf-HI-d7B"/>
                                    <constraint firstItem="F9y-MC-NFT" firstAttribute="leading" secondItem="zFw-Op-0uW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dTb-ad-Pr2"/>
                                    <constraint firstItem="c3M-7K-S8f" firstAttribute="leading" secondItem="zFw-Op-0uW" secondAttribute="leading" type="default" id="dem-2C-Vyb"/>
                                    <constraint firstItem="CpB-iH-qXa" firstAttribute="baseline" secondItem="5mu-Dg-vpY" secondAttribute="baseline" type="default" id="g7g-G2-ACv"/>
                                    <constraint firstItem="K81-9a-5Oa" firstAttribute="top" secondItem="CpB-iH-qXa" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="gAb-iZ-MwB"/>
                                    <constraint firstItem="CpB-iH-qXa" firstAttribute="top" secondItem="zFw-Op-0uW" secondAttribute="top" constant="297" id="gZT-YX-rve"/>
                                    <constraint firstItem="jyG-C8-XXD" firstAttribute="top" secondItem="zFw-Op-0uW" secondAttribute="top" constant="261" id="hAF-kR-IuB"/>
                                    <constraint firstItem="CpB-iH-qXa" firstAttribute="leading" secondItem="zFw-Op-0uW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jG1-Pd-1h6"/>
                                    <constraint firstItem="CpB-iH-qXa" firstAttribute="baseline" secondItem="F9y-MC-NFT" secondAttribute="baseline" type="default" id="jYM-hX-USc"/>
                                    <constraint firstItem="tIe-EX-AKE" firstAttribute="top" secondItem="zFw-Op-0uW" secondAttribute="top" constant="188" id="kRN-v3-yZa"/>
                                    <constraint firstItem="F9y-MC-NFT" firstAttribute="centerX" secondItem="5mu-Dg-vpY" secondAttribute="centerX" type="default" id="pIe-mj-uVA"/>
                                    <constraint firstItem="K81-9a-5Oa" firstAttribute="top" secondItem="CpB-iH-qXa" secondAttribute="bottom" constant="8" type="user" id="pnU-YN-VNH"/>
                                    <constraint firstItem="y9Y-dV-0p9" firstAttribute="bottom" secondItem="jyG-C8-XXD" secondAttribute="bottom" type="default" id="poX-VR-h6u"/>
                                    <constraint firstItem="CpB-iH-qXa" firstAttribute="centerX" secondItem="zFw-Op-0uW" secondAttribute="centerX" type="default" id="rDU-eM-ney"/>
                                    <constraint firstItem="jyG-C8-XXD" firstAttribute="leading" secondItem="zFw-Op-0uW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rqx-g1-MjE"/>
                                    <constraint firstItem="lpt-78-Iai" firstAttribute="leading" secondItem="y9Y-dV-0p9" secondAttribute="leading" type="default" id="yT5-TY-1k9"/>
                                    <constraint firstItem="c3M-7K-S8f" firstAttribute="top" secondItem="zFw-Op-0uW" secondAttribute="top" type="default" id="zQK-O6-Qaq"/>
                                    <constraint firstItem="c3M-7K-S8f" firstAttribute="trailing" secondItem="zFw-Op-0uW" secondAttribute="trailing" type="default" id="zyO-4y-LGI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zFw-Op-0uW" secondAttribute="bottom" constant="-140" id="Ap7-RJ-WyN"/>
                            <constraint firstItem="zFw-Op-0uW" firstAttribute="leading" secondItem="lBK-xE-S1f" secondAttribute="leading" type="default" id="LBU-Zc-sVh"/>
                            <constraint firstItem="zFw-Op-0uW" firstAttribute="top" secondItem="lBK-xE-S1f" secondAttribute="top" type="user" id="b9i-yn-z2u"/>
                            <constraint firstItem="zFw-Op-0uW" firstAttribute="trailing" secondItem="lBK-xE-S1f" secondAttribute="trailing" type="default" id="yFu-oR-S7r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCreateEvent" destination="5mu-Dg-vpY" id="gtV-xy-ocG"/>
                        <outlet property="eventDescription" destination="F9y-MC-NFT" id="834-8n-8Cr"/>
                        <outlet property="labelOpenTime" destination="CKS-CA-7CO" id="4CQ-c3-U59"/>
                        <outlet property="labelStadiumName" destination="T1r-hj-sWM" id="5KG-Qa-04n"/>
                        <outlet property="selectedSportTextField" destination="CpB-iH-qXa" id="0kx-U6-W3i"/>
                        <outlet property="selectedTimeTextField" destination="K81-9a-5Oa" id="oTC-VO-VIz"/>
                        <outlet property="sportDetailButton" destination="3Z2-hK-oKh" id="O38-MQ-62S"/>
                        <outlet property="stadiumImage" destination="c3M-7K-S8f" id="g6o-lm-uvZ"/>
                        <outlet property="trafficDetailButton" destination="D1N-fN-AuN" id="SZ3-Cw-otV"/>
                        <outlet property="view" destination="lBK-xE-S1f" id="Aqa-qW-nyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tik-5M-zTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="1108"/>
        </scene>
        <!--Join Selection Map View Controller - 附近-->
        <scene sceneID="AuY-yz-au0">
            <objects>
                <viewController storyboardIdentifier="joinSelectionMapViewController" id="9gw-Iz-k8X" customClass="TPSSJoinSelectionMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9Z-4F-qbv">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lN8-BO-leh">
                                <connections>
                                    <outlet property="delegate" destination="9gw-Iz-k8X" id="JWc-Yc-YTk"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lN8-BO-leh" firstAttribute="trailing" secondItem="K9Z-4F-qbv" secondAttribute="trailing" type="default" id="8Tk-5M-oLC"/>
                            <constraint firstItem="lN8-BO-leh" firstAttribute="leading" secondItem="K9Z-4F-qbv" secondAttribute="leading" type="default" id="OVh-KL-Rff"/>
                            <constraint firstItem="lN8-BO-leh" firstAttribute="bottom" secondItem="K9Z-4F-qbv" secondAttribute="bottom" type="default" id="Soa-AJ-ZYo"/>
                            <constraint firstItem="lN8-BO-leh" firstAttribute="top" secondItem="K9Z-4F-qbv" secondAttribute="top" type="default" id="Z4j-kg-Jjj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="附近" image="dot.png" id="MJQ-8o-X4F"/>
                    <connections>
                        <outlet property="mapView" destination="lN8-BO-leh" id="BYS-7K-3Uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dke-xc-iEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="-874"/>
        </scene>
        <!--Tab Bar Controller - 加入活動-->
        <scene sceneID="NBR-Lp-I4q">
            <objects>
                <tabBarController storyboardIdentifier="joinTabBarController" definesPresentationContext="YES" id="xYL-j5-bcv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="加入活動" id="tVO-X2-H3Z"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m0m-vt-DOZ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9gw-Iz-k8X" kind="relationship" relationship="viewControllers" id="eSO-hr-hGB"/>
                        <segue destination="A4q-eo-s25" kind="relationship" relationship="viewControllers" id="kvR-Wn-5tg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18r-oP-scK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="-322"/>
        </scene>
        <!--Sport List In Join View Controller - 運動-->
        <scene sceneID="ief-1s-lUg">
            <objects>
                <tableViewController id="A4q-eo-s25" customClass="TPSSSportListInJoinViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="a2f-wx-ga8">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Exi-RQ-AfA">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A4q-eo-s25" id="iFh-nw-zLY"/>
                            <outlet property="delegate" destination="A4q-eo-s25" id="dUL-I1-fGq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="運動" image="sport.png" id="kra-9d-fkw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6X-fK-u27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-159"/>
        </scene>
        <!--Create Selection Map View Controller - 附近-->
        <scene sceneID="GNa-ue-5oj">
            <objects>
                <viewController id="gy6-2R-ZNY" customClass="TPSSCreateSelectionMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMf-Al-ZYh">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGz-bD-gFa">
                                <connections>
                                    <outlet property="delegate" destination="gy6-2R-ZNY" id="5Mb-AA-c76"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eGz-bD-gFa" firstAttribute="top" secondItem="aMf-Al-ZYh" secondAttribute="top" type="default" id="9DZ-VU-fdG"/>
                            <constraint firstItem="eGz-bD-gFa" firstAttribute="leading" secondItem="aMf-Al-ZYh" secondAttribute="leading" type="default" id="Fyh-3m-oDq"/>
                            <constraint firstItem="eGz-bD-gFa" firstAttribute="bottom" secondItem="aMf-Al-ZYh" secondAttribute="bottom" type="default" id="Lha-NY-BV3"/>
                            <constraint firstItem="eGz-bD-gFa" firstAttribute="trailing" secondItem="aMf-Al-ZYh" secondAttribute="trailing" type="default" id="t5X-HO-97E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="附近" image="dot.png" id="Xnr-3Y-z6c"/>
                    <connections>
                        <outlet property="mapView" destination="eGz-bD-gFa" id="esU-1P-mgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cj-nC-hlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="696"/>
        </scene>
        <!--Tab Bar Controller - 創建活動-->
        <scene sceneID="QNi-V4-Fid">
            <objects>
                <tabBarController storyboardIdentifier="createTabBarController" definesPresentationContext="YES" id="crN-qs-Iz8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="創建活動" id="7at-2e-PJh"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M20-uI-EP8">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gy6-2R-ZNY" kind="relationship" relationship="viewControllers" id="m9N-pj-45y"/>
                        <segue destination="CUl-NJ-Ns0" kind="relationship" relationship="viewControllers" id="0a5-Hj-Oor"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQr-tX-D2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="462"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="WHX-Ke-8km">
            <objects>
                <navigationController id="Qwe-Fa-xTE" customClass="TPSSNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wf5-DP-jih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t3M-CV-6K1" kind="relationship" relationship="rootViewController" id="EI4-Uu-i7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk5-e9-Yfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-1068"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG.png" width="640" height="832"/>
        <image name="Login_button.png" width="270" height="58"/>
        <image name="bus.png" width="25" height="14"/>
        <image name="clock.png" width="25" height="25"/>
        <image name="create_button.png" width="136" height="49"/>
        <image name="dot.png" width="30" height="30"/>
        <image name="join_button.png" width="135" height="49"/>
        <image name="slogan2.png" width="350" height="300"/>
        <image name="sport.png" width="30" height="30"/>
        <image name="sport2.png" width="25" height="25"/>
        <image name="stadium.png" width="25" height="15"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SLViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SLViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonClickHandler:"/>
                <relationship kind="outlet" name="buttonLoginLogout" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="TPSSCreateSelectionMapViewController" superclassName="TPSSMapBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPSSCreateSelectionMapViewController.h"/>
        </class>
        <class className="TPSSDetailInformationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPSSDetailInformationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bannerImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="contentText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TPSSHomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPSSHomeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="userLocationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userProfilePic" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="weatherIcon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="weatherTemp" candidateClass="UILabel"/>
                <relationship kind="outlet" name="weatherText" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TPSSJoinSelectionMapViewController" superclassName="TPSSMapBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPSSJoinSelectionMapViewController.h"/>
        </class>
        <class className="TPSSMapBaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPSSMapBaseViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="TPSSNavigationViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPSSNavigationViewController.h"/>
        </class>
        <class className="TPSSSportListInCreateViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPSSSportListInCreateViewController.h"/>
        </class>
        <class className="TPSSSportListInJoinViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPSSSportListInJoinViewController.h"/>
        </class>
        <class className="TPSSStadiumDetailBaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPSSStadiumDetailBaseViewController.h"/>
            <relationships>
                <relationship kind="action" name="detailButtonClicked:"/>
                <relationship kind="outlet" name="labelOpenTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelStadiumName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sportDetailButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="stadiumImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="trafficDetailButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="TPSSStadiumDetailInCreateViewController" superclassName="TPSSStadiumDetailBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPSSStadiumDetailInCreateViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="buttonCreateEvent" candidateClass="UIButton"/>
                <relationship kind="outlet" name="eventDescription" candidateClass="UITextField"/>
                <relationship kind="outlet" name="selectedSportTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="selectedTimeTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TPSSStadiumDetailInJoinViewController" superclassName="TPSSStadiumDetailBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPSSStadiumDetailInJoinViewController.h"/>
            <relationships>
                <relationship kind="action" name="joinButtonClicked:"/>
                <relationship kind="outlet" name="actionView" candidateClass="UIView"/>
                <relationship kind="outlet" name="stadiumImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tableViewSportList" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>